<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 Image Grid</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 25%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        td:hover{
            width: 60%;
        }
    </style>
        <link rel="stylesheet" href="index.css">

</head>
<body>
    <hr>
    <header >
        <div class="logocontainer"><img src="logo.jpg" alt=""></div>
        <div class="navbar"><div id="mainname">edutek software development</div>
        <div id="mainname1">complete school it solutions</div></div>
        <div class="searchbar">
            <a href="index.html" class="searchbarelement">home</a>
            <a href="aboutus.html" class="searchbarelement">about us</a>
            <a href="products.html"class="searchbarelement">products</a>
            <a href="clients.html"class="searchbarelement">clients</a>
            <a href="gallery.html"class="searchbarelement">gallary</a>
            <a href="team.html"class="searchbarelement">our team</a>
        </div>
    
    
    </header>

    <table>
        <tr>
            <td>dashboard<img src="dashboard.jpg" alt="Image 1"></td>
            <td><img src="studentreg.jpg" alt="Image 2"></td>
            <td><img src="fees.jpg" alt="Image 3"></td>
            <td><img src="fees.jpg" alt="Image 4"></td>
        </tr>
        <tr>
            <td><img src="r1.JPG" alt="Image 5"></td>
            <td><img src="r2.JPG" alt="Image 6"></td>
            <td><img src="r3.jpg" alt="Image 7"></td>
            <td><img src="r4.jpg" alt="Image 8"></td>
        </tr>

        <tr>
            <td><img src="datereport.JPG" alt="Image 13"></td>
            <td><img src="expense.JPG" alt="Image 14"></td>
            <td><img src="filterreport.JPG" alt="Image 15"></td>
            <td><img src="auditreport.JPG" alt="Image 16"></td>
        </tr>
        <tr>
            <td><img src="ht.JPG" alt="Image 9"></td>
            <td><img src="marks.JPG" alt="Image 10"></td>
            <td><img src="mastercard.JPG" alt="Image 11"></td>
            <td><img src="marksreport.jpg" alt="Image 12"></td>
        </tr>
    </table>
</body>
</html>
